<!DOCTYPE html>
<html>
	<head>
		<title>Hello ResearchKit!</title>
		<link rel="stylesheet" type="text/css" href="main.css">
	</head>
	<body>
		<h1>About This Study!</h1>
        <p>Welcome to Healthy Places, the research app for evaluating how living in urban environments influences human health. Exposures related to where you live in a city include air pollution, noise, or green space to name a few and can have important implications for your health.</p>
        <p>The first "module" of Healthy Places specifically focuses on urban green space, which has recently been correlated with a number of positive health outcomes in research studies. There are many natural or 'green' objects in cities, including parks, trees, bushes, open spaces and grass. This green space can reduce noise, air pollution or heat exposures, promote physical activity, increase social belonging and reduce stress. However, people are exposed and interact with green space in very different ways and we currently know little about how green space actually influences health.</p>
        <p>The information gained from the Green Space and Health module will help researchers and city planners use green space in ways that are most likely to improve the quality of life for those who live, work, or play in urban environments.</p>
	</body>
</html>
